server.port=8082

spring.datasource.url=jdbc:sqlserver://MSI:1433;databaseName=DemoSpring;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=02022001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapper-locations=classpath:com/fa/mapper/sql/*.xml
mybatis.type-aliases-package=com.fa.entity

